/*Roboto Slaf 400, 700
  Roboto 400 500 700 900
  Roboto Mono 400 500 700
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');


*{
  padding: 0;
  margin: 0;
  /*borra los estilos por  defecto del ordenador*/  
  box-sizing: border-box;
}

body{
  font-family: 'Roboto Mono',sans-serif;
  font-size: 400;
}

.home-body{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

/*              HEADER            */

.header{
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;  
}

.social{
  background-color: #e6162e;
  width: 100%;
  height: 50px;
  display: grid;
}

.social-icons{
  width: 280px;
  height: auto;
  display: flex;
  /*para trabajar con flexbox hay que declarar display:flex para usar susu propiedades*/
  justify-content: space-around;
  align-items: center;
  justify-self: end;
}

.social-icons a{
  color: aliceblue;
  font-size: 24px;
}

.social-icons a:hover{
  color: #707070;
}

/*                HEADER -NAV               */

.nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

.nav-logo{
  margin-left: 40px;
  display: flex;
  align-items: center;
}

.nav-link{
  display: flex;
  align-items: center;
  justify-self: end;
  padding-right: 15px;
}

.nav-link a {
  text-decoration: none;
  border-bottom: 1px solid black;
}

/*              MAIN              */

.home-main{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url('../img/cover.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-container{
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.main-container__text{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 7px;
  color: #ffffff;
}

.main-container__link{
  background-color: #e6162e;
  display: inline-block;
  padding: 10px 18px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 800;
  font-size: 22px;
  height: 50px;
  border-radius: 5px;
  margin-top: 90px;
}

.main-container__link:hover{
  background-color: #616161;
}


/*              BLOGS                 */

.blogs-main{
  display: grid;
}

.news{
  background-color: #e6e9ed;
  padding: 10px 80px 40px;
}

.news-content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.news-content img{
  grid-column: 1;
  width: 85%;
  display: inline-block;
  margin: 10px 0;
}

.news-info{
  grid-column: 2;
}

.news-info h2 {
  margin-top: 20px;
}

.news-info p{
  margin: 30px 0;
}


/*                BUTTON OF BLOGS               */

.blogs-btn{
  text-decoration: none;
  color: black;
  border: 1px solid red;
  padding: 10px 15px;
  font-size: 14px;
}


/*                    POSTS                 */

.posts{
  padding: 0 80px 40px;
}

.posts h3{
  border-bottom: 1px solid #cdd2da;
  padding: 20px 0;
  text-align: center;
}

.posts-blogs{
  display: inline-block;
  padding: 15px;
  max-width: 32%;
  margin-bottom: 50px;
}

.posts-blogs img {
  width: 100%;
}

.posts-blogs h4{
  margin: 20px 0;
}

.posts-blogs p{
  margin-bottom: 35px;
}

/*                  BLOG                 */

.blog.main{
  padding: 0 80px 40px ;
}

.blog-main__content img{
  display: inline-block;
  padding: 0 50px 40px 50px;
  width: 100%;
}

.blog-content__article {
  padding: 0 80px 40px;
  
}

.blog-content__article h4{
  border-bottom: 1px solid #cdd2da;
  padding: 20px 0;
}

.blog-content__article h1{
  margin: 10px 0;
  font-size: 36px;
}

/*              CONTACT                 */

.section-contact{
  width: 100%;
  background-color: #e6e9ed;
  display: flex;
  justify-content: space-between;
  padding: 20px 80px 50px;
}

.contact{
  display: flex;
  margin: 20px 0 20px 20px;
}

.contact img{
  width: 100px;
  display: inline-block;
  padding: 10px;
}

.contact-info{
  padding: 20px 0;
  width: 300px;
}

.contact-info a{
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.contact-info p{
  margin-top: 10px;
}

/*                    PROFILE                 */

.profile{
  padding: 70px 100px;
  background-color: #e6e9ed;
  margin-bottom: 5px;
  display: flex;

}

.profile img{
  width: 340px;
  margin-right: 30px;
}

.project-container {
  padding: 0 80px 40px;
}

.project-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding: 20px 0;
  text-align: center;
}

.project {
  display: inline-block;
  padding: 15px;
  max-width: 32%;
  margin-bottom: 50px;
}

.project h4 {
  margin: 20px 0;
}

.project p {
  margin-bottom: 35px;
}

/*                    FOOTER                  */

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid red;
}

footer p{
  color: #ffffff;
  text-align: center;
}